# create acc

curl -X POST \
  http://127.0.0.1:3000/api/register \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'postman-token: 2a006abc-653d-a7b5-53b7-b1d20f96836c' \
  -d '{
    "username": "asdf",
    "password": "123"
}'

# login

curl -X POST \
  http://127.0.0.1:3000/api/login \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'postman-token: 18ebd7bc-c412-199b-9921-e7c7a482ec98' \
  -d '{
    "username": "asdf",
    "password": "123"
}'


# ping

curl -X POST \
  http://127.0.0.1:3000/ping \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'postman-token: cfcd15d2-5bfe-0297-d93f-f12919c47e49' \
  -d '{
    "token": "<token>"
}'

# get todos

curl -X GET \
  http://127.0.0.1:3000/todos \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'postman-token: 070d2af6-8e66-3014-e26c-4d526411f7b9' \
  -H 'token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoiYXNkZiJ9.NEAenZYXYi8yVDzkikds1SHuohkN1w76K25MlIm5cyY'


# add todo

curl -X PUT \
  http://127.0.0.1:3000/todo/add \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'postman-token: 95fad2e6-423c-b923-89a6-82ccc29e1187' \
  -H 'token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoiYXNkZiJ9.NEAenZYXYi8yVDzkikds1SHuohkN1w76K25MlIm5cyY' \
  -d '{
  "todo": {
    "text": "todotext",
    "completed": false,
    "info": "tt"
  }
}'

# remove todo

curl -X DELETE \
  http://127.0.0.1:3000/todo/remove/5926cef01fed153af56cd35f \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'postman-token: 481ca9d6-bac2-a1c5-5a11-94ca7671de23' \
  -H 'token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoiYXNkZiJ9.NEAenZYXYi8yVDzkikds1SHuohkN1w76K25MlIm5cyY'
